<script>
    $(document).ready(function(){
        $('#characterLeft').text('140 characters left');
        $('#message').keydown(function () {
            var max = 140;
            var len = $(this).val().length;
            if (len >= max) {
                $('#characterLeft').text('You have reached the limit');
                $('#characterLeft').addClass('red');
                $('#btnSubmit').addClass('disabled');
            }
            else {
                var ch = max - len;
                $('#characterLeft').text(ch + ' characters left');
                $('#btnSubmit').removeClass('disabled');
                $('#characterLeft').removeClass('red');
            }
        });
    });

</script>

<div ng-include="'views/common/templates/site-header.view.client.html'">

</div>
	<div class="main-body">
		<div class="container">
			<div class="page">
				<div >
					<div class="go-back"><a go-back>Go Back</a></div>
					<ol class="breadcrumb">
						<li> <a href="#!/home">Home</a></li>
						<li class="active">Contact Us</li>
					</ol>
				</div>

				<div class="content">
					<div class="row">
							<div class="col-md-5">
								<div class="form-area">
									<div name="contactForm" role="form">
										<br style="clear:both">
										<h3 style="margin-bottom: 25px; text-align: center;">Contact Form</h3>
										<div class="form-group">
											<input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
										</div>
										<div class="form-group">
											<input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
										</div>
										<div class="form-group">
											<input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
										</div>
										<div class="form-group">
											<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
										</div>
										<div class="form-group">
											<textarea class="form-control" type="textarea" id="message" placeholder="Message" rows="5" maxlength="140"></textarea>
											<span class="help-block"><p id="characterLeft" class="help-block ">You have reached the limit</p></span>
										</div>

										<button type="button" id="submit" name="submit" class="btn btn-primary pull-right">Submit Form</button>
									</div>
								</div>

							</div>
						<div class="col-md-7 gmap hidden-xs">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="http://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.385137989521!2d-71.10295048454455!3d42.33431147918855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e379890fad9993%3A0x9ec1986caed69340!2s75+St+Alphonsus+St%2C+Boston%2C+MA+02120!5e0!3m2!1sen!2sus!4v1498261105996"></iframe>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div> <!-- .container -->

	<div ng-include="'views/common/templates/footer.view.client.html'"></div>



<script src="../../../js/jquery-1.11.1.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src="../../../js/plugins.js"></script>
<script src="../../../js/app.js"></script>