<div ng-include="'views/common/templates/site-header.view.client.html'">

</div>


	<div class="main-body">
		<div class="container">
			<div class="page">
                <div >
                    <div class="go-back"><a go-back>Go Back</a></div>
                    <ol class="breadcrumb">
                        <li> <a href="#!/home">Home</a></li>
                        <li class="active">{{model.title}}</li>
                    </ol>
                </div>
                <h1 class="text-center ">
                    <strong><a class="section-title" href={{model.homepage}}>{{model.title}}</a>
                    </strong>
                </h1>
                <h1 class="text-center"><strong>({{model.releaseyear}})</strong>
                    <span style="display: inline;padding-left: 30px">
                        <img ng-src="../../../images/stars.png"/>
                        <span>{{model.averagevote}}
                            <span style="font-size:15px">/10 ({{model.votes}})
                            </span>
                        </span>
                    </span>
                </h1>
                <h5 class="text-center">
                    <span style="text-decoration: underline"> Runtime</span>
                    :{{model.hour}}h {{model.minutes}}min |
                    <span style="text-decoration: underline"> Genre:</span>
                       <ol id="genrelist" style="display: inline">
                            <li ng-repeat="genre in model.genres">
                                {{genre.name}}
                            </li>
                       </ol> |
                    <span>
                        <span style="text-decoration: underline">Released on</span>:
                        {{model.releasedate | date:'fullDate'}}
                    </span>
                </h5>

                <hr/>
				<div class="content">
					<div class="row">
						<div class="col-md-6">
                                <figure class="movie-poster">
                                    <img ng-src={{model.poster_path}}
                                         onerror="this.src='http://i.amz.mshcdn.com/EcodAVAlQrEOPy8QfgBFO-vZP0M=/fit-in/850x850/http%3A%2F%2Fmashable.com%2Fwp-content%2Fgallery%2Fentertaining-404-error-pages%2Fchrisjennings.jpg';">
                                </figure>

						</div>
						<div class="col-md-6">
                                <iframe width=100% height="250"
                                        ng-src={{model.youtubeurl}}
                                        onerror="this.src='http://i.amz.mshcdn.com/EcodAVAlQrEOPy8QfgBFO-vZP0M=/fit-in/850x850/http%3A%2F%2Fmashable.com%2Fwp-content%2Fgallery%2Fentertaining-404-error-pages%2Fchrisjennings.jpg';">
                                        frameborder="0" allowfullscreen>
                                </iframe>
						</div>
                    </div>

                    <hr/>
                    <div class="content">
                        <div class="row">
                            <p class="col-md-12">
                                <span>{{model.overview}}</span>
                            </p>
                        </div>
                    </div>

                    <hr/>
                    <div class="content">
                        <div class="row">
                            <div class="col-md-12">
                                <strong>Directors:</strong>
                                <span ng-repeat="director in model.directors">
                                {{director}}<span ng-show=" ! $last ">,</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="row">
                            <div class="col-md-12">
                                <strong>Actors:</strong>
                                <span ng-repeat="actor in model.actors">
                                {{actor.name}}<span ng-show=" ! $last ">,</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="row">
                            <div class="col-md-12">
                                <strong>Writers:</strong>
                                <span ng-repeat="writer in model.writers">
                                {{writer}}<span ng-show=" ! $last ">,</span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <hr/>

                    <h1>Critic Reviews</h1>
                    <div class="content">
                        <div class="row">
                            <div class="col-md-12">
                                <button ng-show="model.crticreviews.length>0" type="button" class="btn unfollow-btn btn-info" data-toggle="collapse"
                                        data-target="#demo7" style="margin-top:10px;margin-bottom: 10px">See All </button>
                                <div id="demo7" class="row collapse" ng-repeat="review in model.crticreviews">

                                    <div class="col-sm-5">
                                        <img width="100%" height="auto" alt='No Image Found'
                                             src="{{review.multimedia.src}}"/>
                                    </div>

                                    <div class="col-sm-7 col-xs-12">
                                        <h3>
                                            <strong>{{review.headline}}</strong>
                                        </h3>
                                        <h5><span>Published On: {{review.publication_date}}</span></h5>
                                        <p>{{review.summary_short}}</p>
                                        <a href={{review.link.url}}>{{review.link.suggested_link_text}}</a>.
                                    </div>

                                    <hr/>
                                </div>
                            </div>
                        </div>
                    </div>

                        <hr/>

                    <h1>User Reviews</h1>
                    <div class="content">
                        <div class="row">
                            <div ng-show="model.reviews.length>0"  class="col-md-12">

                                Reviewed By :<strong style="color: #003eff">{{model.reviews[0].author}}</strong>
                                <p style="word-wrap: break-word">{{model.reviews[0].content}}</p>

                                <!--<div class="see-more">-->
                                    <!--<h5><span><a data-toggle="collapse" href="#demo2" target="_self" aria-expanded="false" aria-controls="demo2">See user reviews ></a></span></h5>-->
                                <!--</div>-->

                                <button ng-show="model.reviews.length>0" type="button" class="btn unfollow-btn btn-info" data-toggle="collapse"
                                        data-target="#demo2" style="margin-top:10px;margin-bottom: 10px">See All </button>
                                <div id="demo2" class="collapse">
                                    <div ng-repeat="review in model.reviews" ng-hide="index == 0">
                                        Reviewed By :<strong style="color: #003eff">{{review.author}}</strong>
                                        <p style="word-wrap: break-word">{{review.content}}</p>
                                        <span>See the full review at <a href={{review.url}}>HERE</a>.</span>
                                        <hr/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <h1>Cast</h1>
                    <h2>Cast overview:</h2>
                    <button ng-show="model.actors.length>0" type="button" class="btn unfollow-btn  btn-info " data-toggle="collapse"
                            data-target="#demo3" style="margin-top:10px;margin-bottom: 10px">Full cast</button>

                    <div id="demo3"  class="content collapse">

                        <div class="row" style="border: 3px solid slategray">
                            <div style="margin: 0;" class="col-sm-2 hidden-xs"><span style="font-size: 20px"></span></div>
                            <div style="margin: 0;" class="col-sm-2 col-xs-6"><span style="font-size: 20px">Actor</span></div>
                            <div style="margin: 0;" class="col-sm-2 col-xs-6"><span style="font-size: 20px">Name</span></div>
                            <div style="margin: 0;" class="col-sm-2 hidden-xs"><span style="font-size: 20px">Played</span></div>
                        </div>

                        <div class="row" style="border: 3px solid slategray">
                                <div style="margin-top: 5px " ng-repeat="actor in model.actors" class="col-xs-12">
                                    <div class="col-sm-2 hidden-xs">
                                        <span>{{actor.order+1}}</span>
                                    </div>
                                    <div class="col-sm-2 col-xs-6">
                                        <img class="img-circle" height="100" ng-src={{actor.profile_path}}
                                             onerror="this.src='http://i.amz.mshcdn.com/EcodAVAlQrEOPy8QfgBFO-vZP0M=/fit-in/850x850/http%3A%2F%2Fmashable.com%2Fwp-content%2Fgallery%2Fentertaining-404-error-pages%2Fchrisjennings.jpg';">
                                    </div>
                                    <div class="col-sm-2 col-xs-6">
                                        <span>{{actor.name}}</span>
                                    </div>

                                    <div class="col-sm-2 hidden-xs">
                                        <span>{{actor.character}}</span>
                                    </div>
                                </div>
                        </div>

                    </div>

                    <hr/>
                    <h2>People who liked this also liked... </h2>
                    <div class="row">

                        <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                            <div id="mobileImageCarousel" class="carousel slide" data-interval="2000"
                                 data-ride="carousel" data-wrap="true">

                                <ol class="carousel-indicators">
                                    <li data-target="#mobileImageCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#mobileImageCarousel" data-slide-to="1"></li>
                                    <li data-target="#mobileImageCarousel" data-slide-to="2"></li>
                                    <li data-target="#mobileImageCarousel" data-slide-to="3"></li>
                                    <li data-target="#mobileImageCarousel" data-slide-to="4"></li>
                                    <li data-target="#mobileImageCarousel" data-slide-to="5"></li>
                                    <li data-target="#mobileImageCarousel" data-slide-to="6"></li>
                                    <li data-target="#mobileImageCarousel" data-slide-to="7"></li>
                                    <li data-target="#mobileImageCarousel" data-slide-to="8"></li>
                                </ol>

                                <div class="carousel-inner">
                                    <div class="item active">
                                        <a href="#!movie/{{model.similarmovies[0].id}}" target="_blank">
                                            <img src="{{model.similarmovies[0].poster_path}}" class="no-pad-bottom img-responsive">
                                            <div class="carousel-caption">
                                                <!--<h3>Desert</h3>-->
                                                <p style="color: white">RATING:  {{model.similarmovies[0].vote_average}}></p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#!movie/{{model.similarmovies[1].id}}" target="_blank">
                                            <img src="{{model.similarmovies[1].poster_path}}" class="no-pad-bottom img-responsive">
                                            <div class="carousel-caption">
                                                <!--<h3>Jellyfish</h3>-->
                                                <p style="color: white">RATING:  {{model.similarmovies[1].vote_average}}</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#!movie/{{model.similarmovies[2].id}}" target="_blank">
                                            <img src="{{model.similarmovies[2].poster_path}}" class="no-pad-bottom img-responsive">
                                            <div class="carousel-caption">
                                                <!--<h3>Lighthouse</h3>-->
                                                <p style="color: white">RATING:  {{model.similarmovies[2].vote_average}}</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#!movie/{{model.similarmovies[3].id}}" target="_blank">
                                            <img src="{{model.similarmovies[3].poster_path}}" class="no-pad-bottom img-responsive">
                                            <div class="carousel-caption">
                                                <!--<h3>Penguins</h3>-->
                                                <p style="color: white">RATING:  {{model.similarmovies[3].vote_average}}</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#!movie/{{model.similarmovies[4].id}}" target="_blank">
                                            <img src="{{model.similarmovies[4].poster_path}}" class="no-pad-bottom img-responsive">
                                            <div class="carousel-caption">
                                                <!--<h3>Penguins</h3>-->
                                                <p style="color: white">RATING:  {{model.similarmovies[4].vote_average}}</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#!movie/{{model.similarmovies[5].id}}" target="_blank">
                                            <img src="{{model.similarmovies[5].poster_path}}" class="no-pad-bottom img-responsive">
                                            <div class="carousel-caption">
                                                <!--<h3>Penguins</h3>-->
                                                <p style="color: white">RATING:  {{model.similarmovies[5].vote_average}}</p>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#!movie/{{model.similarmovies[6].id}}" target="_blank">
                                            <img src="{{model.similarmovies[6].poster_path}}" class="no-pad-bottom img-responsive">
                                            <div class="carousel-caption">
                                                <!--<h3>Penguins</h3>-->
                                                <p style="color: white">RATING:  {{model.similarmovies[6].vote_average}}</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#!movie/{{model.similarmovies[7].id}}" target="_blank">
                                            <img src="{{model.similarmovies[7].poster_path}}" class="no-pad-bottom img-responsive">
                                            <div class="carousel-caption">
                                                <!--<h3>Penguins</h3>-->
                                                <p style="color: white">RATING:  {{model.similarmovies[7].vote_average}}</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#!movie/{{model.similarmovies[8].id}}" target="_blank">
                                            <img src="{{model.similarmovies[8].poster_path}}" class="no-pad-bottom img-responsive">
                                            <div class="carousel-caption">
                                                <!--<h3>Penguins</h3>-->
                                                <p style="color: white">RATING:  {{model.similarmovies[8].vote_average}}</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <a href="#mobileImageCarousel" class="carousel-control left" target="_self" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a href="#mobileImageCarousel" class="carousel-control right" target="_self" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>

                        </div>


                        <div class="col-sm-12 hidden-xs">

                            <div id="imageCarousel" class="carousel slide" data-interval="2000"
                                 data-ride="carousel" data-wrap="true">

                                <ol class="carousel-indicators">
                                    <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#imageCarousel" data-slide-to="1"></li>
                                    <li data-target="#imageCarousel" data-slide-to="2"></li>
                                </ol>

                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="row">
                                            <div class="col-xs-4">
                                                <a href="#!movie/{{model.similarmovies[0].id}}" target="_blank">
                                                    <img src="{{model.similarmovies[0].poster_path}}" class="no-pad-bottom img-responsive">
                                                    <div class="carousel-caption">
                                                        <!--<span style="color: white">{{model.similarmovies[0].original_title}}</span>-->
                                                        <p style="color: white">RATING:  {{model.similarmovies[0].vote_average}}
                                                        </p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xs-4">
                                                <a href="#!movie/{{model.similarmovies[1].id}}" target="_blank">
                                                    <img src="{{model.similarmovies[1].poster_path}}" class="no-pad-bottom img-responsive">
                                                    <div class="carousel-caption">
                                                        <!--<span style="color: white">{{model.similarmovies[1].original_title}}</span>-->
                                                        <p style="color: white">RATING: {{model.similarmovies[1].vote_average}}
                                                        </p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xs-4">
                                                <a href="#!movie/{{model.similarmovies[2].id}}" target="_blank">
                                                    <img src="{{model.similarmovies[2].poster_path}}" class="no-pad-bottom img-responsive">
                                                    <div class="carousel-caption">
                                                        <!--<span style="color: white">{{model.similarmovies[2].original_title}}</span>-->
                                                        <p style="color: white">RATING: {{model.similarmovies[2].vote_average}}
                                                        </p>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="row">
                                            <div class="col-xs-4">
                                                <a href="#!movie/{{model.similarmovies[3].id}}" target="_blank">
                                                    <img src="{{model.similarmovies[3].poster_path}}" class="no-pad-bottom img-responsive">
                                                    <div class="carousel-caption">
                                                        <!--<span>{{model.similarmovies[3].original_title}}</span>-->
                                                        <p style="color: white">RATING:  {{model.similarmovies[3].vote_average}}
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xs-4">
                                                <a href="#!movie/{{model.similarmovies[4].id}}" target="_blank">
                                                    <img src="{{model.similarmovies[4].poster_path}}" class="no-pad-bottom img-responsive">
                                                    <div class="carousel-caption">
                                                        <!--<span>{{model.similarmovies[4].original_title}}</span>-->
                                                        <p style="color: white">RATING:  {{model.similarmovies[4].vote_average}}
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xs-4">
                                                <a href="#!movie/{{model.similarmovies[5].id}}" target="_blank">
                                                    <img src="{{model.similarmovies[5].poster_path}}" class="no-pad-bottom img-responsive">
                                                    <div class="carousel-caption">
                                                        <!--<span>{{model.similarmovies[5].original_title}}</span>-->
                                                        <p style="color: white">RATING:  {{model.similarmovies[5].vote_average}}
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="row">
                                            <div class="col-xs-4">
                                                <a href="#!movie/{{model.similarmovies[6].id}}" target="_blank">
                                                    <img src="{{model.similarmovies[6].poster_path}}" class="no-pad-bottom img-responsive">
                                                    <div class="carousel-caption">
                                                        <!--<span>{{model.similarmovies[6].original_title}}</span>-->
                                                        <p style="color: white">RATING:  {{model.similarmovies[6].vote_average}}
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xs-4">
                                                <a href="#!movie/{{model.similarmovies[7].id}}" target="_blank">
                                                    <img src="{{model.similarmovies[7].poster_path}}" class="no-pad-bottom img-responsive">
                                                    <div class="carousel-caption">
                                                        <!--<span>{{model.similarmovies[7].original_title}}</span>-->
                                                        <p style="color: white">RATING:  {{model.similarmovies[7].vote_average}}
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xs-4">
                                                <a href="#!movie/{{model.similarmovies[8].id}}" target="_blank">
                                                    <img src="{{model.similarmovies[8].poster_path}}" class="no-pad-bottom img-responsive">
                                                    <div class="carousel-caption">
                                                        <!--<span>{{model.similarmovies[8].original_title}}</span>-->
                                                        <p style="color: white">RATING:  {{model.similarmovies[8].vote_average}}
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <a href="#imageCarousel" class="carousel-control left" data-slide="prev" target="_self">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a href="#imageCarousel" class="carousel-control right" data-slide="next" target="_self">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>

                        </div>
                    </div>

                        <!--<div class="row">-->
                            <!--<div ng-repeat="movie in model.similarmovies" class="col-md-4">-->
                                <!--<a href="#!movie/{{movie.id}}">-->
                                    <!--<img ng-src="{{movie.poster_path}}" height="200"-->
                                         <!--onerror="this.src='http://i.amz.mshcdn.com/EcodAVAlQrEOPy8QfgBFO-vZP0M=/fit-in/850x850/http%3A%2F%2Fmashable.com%2Fwp-content%2Fgallery%2Fentertaining-404-error-pages%2Fchrisjennings.jpg';">-->
                                    <!--<h3>{{movie.original_title}} <span> {{movie.vote_average}}<span style="margin-left: 10px" class="fa fa-star"></span></span> </h3>-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->

                    <hr/>
                    <h2>Details</h2>
                    <div class="content">
                        <div class="row">
                            <div class="col-md-12">
                                <p>
                                <strong>HomePage:</strong>
                                <span><a href="{{model.homepage}}">{{model.homepage}}</a></span>
                                </p>

                                <p>
                                <strong>Tagline:</strong>
                                <span>{{model.tagline}}</span>
                                </p>

                                <p>
                                <strong>Movie Status:</strong>
                                <span>{{model.status}}</span>
                                </p>

                                <p>
                                <strong>Budget:</strong>
                                <span>{{model.budget}}</span>
                                </p>

                                <p>
                                <strong>Gross Revenue:</strong>
                                <span>{{model.gross}}</span>
                                </p>

                                <p>
                                <strong>Country:</strong>
                                <span ng-repeat="country in model.countries">
                                {{country.name}}<span ng-show=" ! $last ">,</span>
                                </span>
                                <p>

                                <p>
                                <strong>Languages:</strong>
                                <span ng-repeat="language in model.languages">
                                {{language.name}}<span ng-show=" ! $last ">,</span>
                                </span>
                                </p>

                                <p>
                                <strong>Company Credits:</strong>
                                <span ng-repeat="company in model.companies">
                                {{company.name}}<span ng-show=" ! $last ">,</span>
                                </span>
                                </p>

                            </div>
                        </div>
                    </div>

                    <hr/>

                    <div class="content">
                        <div ng-repeat="userreview in model.userreviews">
                            <h3 style="color:red" ng-show="model.updateError && model.selectedId === userreview._id">{{model.updateError}}</h3>
                            <div ng-show="userreview.movieId === model.movieId">
                                <div ng-hide="model.selectedId === userreview._id && model.selectedId">

                                    <div class="star-ratings-css">
                                        <div class="star-ratings-css-top" ng-model="rating" ng-style="{'width':userreview.rating*(100/5)}"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                                        <div class="star-ratings-css-bottom"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                                    </div>
                                    <!--"-->
                                    <span style="font-size: 20px;" ng-model="text">{{userreview.text}}</span>
                                    <p>- By <a href="">{{userreview.username}}</a></p>
                                    <div ng-show="model.user._id">
                                    <a class="btn unfollow-btn btn-primary" ng-show="model.user.following.indexOf(userreview.userId)=== -1 && model.user._id!==userreview.userId"
                                       ng-click="model.addFollowing(userreview.userId)">Follow</a>
                                    <a class="btn unfollow-btn btn-danger" ng-show="model.user.following.indexOf(userreview.userId)!== -1 && model.user._id!==userreview.userId"
                                       ng-click="model.unfollow(userreview.userId)">Unfollow</a>
                                    </div>
                                    <a ng-show="userreview.userId === model.userId || model.user.role.indexOf('admin')>-1" ng-click="model.selectReview(userreview._id,userreview.text);editingId=userreview._id" class="btn unfollow-btn btn-info">Edit</a>
                                    <a ng-show="userreview.userId === model.userId || model.user.role.indexOf('admin')>-1" ng-click="model.deleteReview(userreview.userId,userreview._id)" class="btn unfollow-btn btn-danger ">Delete</a>
                                </div>
                                <div ng-show="model.selectedId === userreview._id ">
                                    <div ng-show="model.error" class="alert alert-danger">{{model.error}}</div>
                                    <div class="stars">
                                        <form action="">

                                            <label>Your Rating:</label>
                                            <br/>

                                            <input ng-model="model.rating" class="star star-5" id="stars-{{$index}}5" type="radio" name="star2" ng-value="'5'"/>
                                            <label class="star star-5" for="stars-{{$index}}5"></label>

                                            <input ng-model="model.rating" class="star star-4" id="stars-{{$index}}4" type="radio" name="star2" ng-value="'4'"/>
                                            <label class="star star-4" for="stars-{{$index}}4"></label>

                                            <input ng-model="model.rating" class="star star-3" id="stars-{{$index}}3" type="radio" name="star2" ng-value="'3'"/>
                                            <label class="star star-3" for="stars-{{$index}}3"></label>

                                            <input ng-model="model.rating" class="star star-2" id="stars-{{$index}}2" type="radio" name="star2" ng-value="'2'"/>
                                            <label class="star star-2" for="stars-{{$index}}2"></label>

                                            <input ng-model="model.rating" class="star star-1" id="stars-{{$index}}1" type="radio" name="star2" ng-value="'1'"/>
                                            <label class="star star-1" for="stars-{{$index}}1"></label>

                                            <label for="review2">Your Review:</label>
                                            <textarea id="review2" class="form-control" rows="4" ng-model="model.text2" style="resize: vertical;"></textarea>

                                            <a  ng-click="model.editReview(userreview._id,model.rating,model.text2)" class="btn unfollow-btn btn-success">Update</a>
                                            <a ng-click="model.cancel()" class="btn unfollow-btn btn-primary ">Cancel</a>
                                        </form>
                                    </div>
                                </div>
                                    <hr/>
                            </div>
                        </div>
                    </div>


                    <div ng-show="model.error" class="alert alert-danger">{{model.error}}</div>
                    <div class="stars" ng-show="model.user.role === 'critic' || model.user.role === 'admin'">
                        <form class="form-horizontal">

                            <label>Your Rating:</label>
                            <br/>

                            <input ng-model="model.rating2" class="star star-5" id="star-5" type="radio" name="star" ng-value="'5'"/>
                            <label class="star star-5" for="star-5"></label>

                            <input ng-model="model.rating2" class="star star-4" id="star-4" type="radio" name="star" ng-value="'4'"/>
                            <label class="star star-4" for="star-4"></label>

                            <input ng-model="model.rating2" class="star star-3" id="star-3" type="radio" name="star" ng-value="'3'"/>
                            <label class="star star-3" for="star-3"></label>

                            <input ng-model="model.rating2" class="star star-2" id="star-2" type="radio" name="star" ng-value="'2'"/>
                            <label class="star star-2" for="star-2"></label>

                            <input ng-model="model.rating2" class="star star-1" id="star-1" type="radio" name="star" ng-value="'1'"/>
                            <label class="star star-1" for="star-1"></label>

                            <label for="review">Your Review:</label>
                            <textarea id="review" class="form-control" rows="4" ng-model="model.userreview" style="resize: vertical;"></textarea>

                            <a ng-click="model.submitReview(model.rating2,model.userreview)" class="btn unfollow-btn btn-primary form-control">Submit</a>
                        </form>
                    </div>
			</div>
		</div> <!-- .container -->
	</div>



    </div>
<div ng-include="'views/common/templates/footer.view.client.html'"></div>

<!--<script type="text/javascript">-->
    <!--$(document).ready(function() {-->
        <!--$('.carousel').carousel({-->
            <!--interval: 2500-->
        <!--})-->
    <!--});-->
<!--</script>-->

	<script src="../../../js/jquery-1.11.1.min.js"></script>
	<script src="../../../js/plugins.js"></script>
	<script src="../../../js/app.js"></script>