<div ng-include="'views/admin/templates/dashboard-header.view.client.html'">

</div>

<div class="main-body">
    <div class="container">
        <div class="page">
            <div >
                <div class="go-back"><a go-back>Go Back</a></div>
                <ol class="breadcrumb">
                    <li> <a href="#!/admin/dashboard">Dashboard</a></li>
                    <li class="active">User Profile</li>
                    <li class="active">{{model.editUser.username}} </li>
                </ol>
            </div>
            <div class="content">
                <!--<h1> Profile Page </h1>-->
                <div ng-include="'views/admin/templates/edit-user-profile-header.view.client.html'">

                </div>
                <div class="profile-content row">
                    <!--<h2>Profile page</h2>-->
                    <div class="col-sm-8">

                        <div class="profile-section row">
                            <h1 class="profile-section-header">Personal Information</h1>
                            <div class="see-more">
                                <h5><span><a data-toggle="collapse" href="#personalInfo" target="_self" aria-expanded="false" aria-controls="personalInfo">See all ></a></span></h5>
                            </div>

                            <div class="collapse" id="personalInfo">
                                <div ng-show="model.message" class="alert alert-danger"><h3> {{model.message}}</h3></div>
                                <form class="form-horizontal info-form" action="#">
                                    <label for="txtUsername">Username</label>
                                    <input ng-disabled="true" ng-model="model.editUser.username" id="txtUsername" class="form-control" type="text" placeholder="user name" >

                                    <label for="txtEmail">Email</label>
                                    <input ng-model="model.editUser.email" id="txtEmail" class="form-control" type="email" placeholder="Email">

                                    <label for="txtFirstname">First Name</label>
                                    <input ng-model="model.editUser.firstName" id="txtFirstname" class="form-control" type="text" placeholder="First Name">

                                    <label for="txtLastname">Last Name</label>
                                    <input ng-model="model.editUser.lastName" id="txtLastname" class="form-control" type="text" placeholder="Last Name">

                                    <label for="selectRole">User Role</label>
                                    <select style="margin-bottom: 5px;" id="selectRole" class="form-control" ng-model="model.attribute" name="attr" >
                                            <option ng-selected="model.attribute == 'user'" value='user' >user</option>
                                            <option ng-selected="model.attribute == 'admin'" value='popularity'>admin</option>
                                            <option ng-selected="model.attribute == 'critic'" value='release_date'>critic</option>
                                        </select>


                                    <a class="btn btn-info btn-block" ng-click="model.updateUser()">Update Info</a>

                                    <a class="btn btn-block btn-danger" ng-click="model.deleteUser(model.editUser._id)">Delete Profile</a>

                                </form>
                            </div>











                        </div>

                        <div class="profile-section row">
                            <h1 class="profile-section-header">Watchlist</h1>


                            <div  ng-show="model.movies">
                                <div class="see-more">
                                    <h5><span><a ng-click="model.expandWatchlist()" data-toggle="collapse" href="#watchlist" target="_self" aria-expanded="false" aria-controls="watchlist">See all ></a></span></h5>
                                </div>
                            </div>
                            <div class="collapse" id="watchlist" >
                                <div class="subsection" ng-repeat="movie in model.movies">
                                    <div class=" row " >
                                        <div class="col-sm-4 hidden-xs">
                                            <img src="{{movie.poster_path}}"/>
                                        </div>
                                        <div class="col-sm-8 col-xs-12">
                                            <a href="#!/movie/{{movie.id}}"> <span style="font-size: 20px">{{movie.title}} </span> </a>
                                            <span style="font-size: 20px">({{movie.release_date.split("-")[0]}})</span>
                                            <p>{{movie.vote_average}} <span>({{movie.vote_count}} votes)</span></p>
                                            <span style="font-size: inherit">{{movie.overview}}</span>
                                            <div>
                                                <strong>Genres:</strong>
                                                <span ng-repeat="genre in movie.genres">
                                        {{genre.name}}<span ng-show=" ! $last ">,</span>
                                        </span>
                                            </div>
                                            <div class="unfollow-btn-div"> <button class="btn unfollow-btn btn-danger" ng-click="model.deleteMovie(movie.id)">
                                                Delete
                                            </button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div ng-hide="model.movies">
                                <p> watchlist is empty.</p>
                            </div>
                        </div>

                        <div class="profile-section row">
                            <h1 class="profile-section-header">Reviews</h1>
                            <div class="see-more">
                                <h5><span><a data-toggle="collapse" href="#reviewList" target="_self" aria-expanded="false" aria-controls="reviewList">See all ></a></span></h5>
                            </div>
                            <div class="collapse" id="reviewList">
                                <div ng-show="model.userreviews" ng-repeat="review in model.userreviews" class="subsection">
                                    <div class="panel panel-info">
                                        <div class="panel-heading"><h3>{{review.movieName}}</h3></div>
                                        <div class="panel-body">
                                            <div class="star-ratings-css">
                                                <div class="star-ratings-css-top" ng-model="rating" ng-style="{'width':{{review.rating}}*(100/5)}"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                                                <div class="star-ratings-css-bottom"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                                            </div>
                                            <div style="align-content: center">{{review.text}}</div>
                                            <div style="align-content: center">Posted On: {{review.posted | date:'fullDate'}}</div>
                                        </div>
                                    </div>
                                    <!--<div class="panel-default">{{review.movieName}}</div>-->
                                    <!--<div class="star-ratings-css">-->
                                    <!--<div class="star-ratings-css-top" ng-model="rating" ng-style="{'width':{{review.rating}}*(100/5)}"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>-->
                                    <!--<div class="star-ratings-css-bottom"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>-->
                                    <!--</div>-->
                                    <!--<div style="align-content: center">{{review.text}}</div>-->
                                    <!--<div style="align-content: center">Posted On: {{review.posted | date:'fullDate'}}</div>-->

                                </div></div>
                        </div>


                        <div ng-hide="model.userreviews">
                            <h1 style="text-align: center" > Your have not posted any review</h1>
                            <div style="align-content: center"><span class=""></span></div>
                            <h3 style="text-align: center"> Share your opinion</h3>
                        </div>

                        <div class="profile-section row">
                            <h1 class="profile-section-header">Likes</h1>

                            <div class="see-more">
                                <h5><span><a data-toggle="collapse" href="#likedMovieList" target="_self" aria-expanded="false" aria-controls="reviewList">See all ></a></span></h5>
                            </div>

                         <div class="collapse" id="likedMovieList">
                             <div class="row subsection" ng-repeat="movie in model.likedmovies">
                                <div class="col-sm-4 hidden-xs">
                                    <img src="{{movie.poster_path}}"/>
                                </div>
                                <div class="col-sm-8 col-xs-12">
                                    <a href="#!/movie/{{movie.id}}"> <span style="font-size: 20px">{{movie.title}} </span> </a>
                                    <span style="font-size: 20px">({{movie.release_date.split("-")[0]}})</span>
                                    <p>{{movie.vote_average}} <span>({{movie.vote_count}} votes)</span></p>
                                    <span style="font-size: inherit">{{movie.overview}}</span>
                                    <div>
                                        <strong>Genres:</strong>
                                        <span ng-repeat="genre in movie.genres">
                {{genre.name}}<span ng-show=" ! $last ">,</span>
                </span>
                                    </div>
                                    <button class="btn unfollow-btn btn-danger " ng-click="model.deleteLikedMovie(movie.id )">
                                        Delete
                                    </button>
                                </div>


                            </div>
                         </div>
                            <div ng-hide="model.likedmovies">
                                <h1 style="text-align: center" > Your likes are currently empty</h1>
                                <div style="align-content: center"><span class=""></span></div>
                                <h3 style="text-align: center"> <a href="#/home">Explore</a> to get started</h3>
                            </div>
                        </div>

                        <div class="profile-section row">
                            <h1 class="profile-section-header">People followed By user</h1>
                            <div  ng-show="model.editUser.following.length >0">
                                <div class="see-more">
                                    <h5><span><a data-toggle="collapse" href="#followingList" target="_self" aria-expanded="false" aria-controls="watchlist">See all ></a></span></h5>
                                </div>
                            </div>
                            <div class="collapse" id="followingList">
                                <div class="row profile-sub-section" ng-repeat="following in model.editUser.following">
                                    <div class="col-xs-4 col-sm-3 profile ">
                                        <object data="{{following.url}}" width=200 height=200>
                                            <img src="../../../images/profile.png" alt="Just testing.">
                                        </object>
                                    </div>
                                    <div class="col-xs-8 col-sm-9 ">
                                        <h3> {{following.username}} </h3>
                                        <div ng-show="model.user._id">

                                            <a class="btn unfollow-btn btn-danger"
                                               ng-click="model.unfollow(following._id)">Unfollow</a>
                                        </div>
                                    </div>

                                </div>
                            </div>



                        <!--<div ng-show="model.userreviews" class="profile-section">-->
                            <!--<h1 class="profile-section-header">You reviewed {{model.userreviews.length}} movies</h1>-->
                            <!--<p>See all your reviews <a href="#!/user/user_reviews">here</a></p>-->
                        <!--</div>-->

                        <!--<div ng-hide="model.userreviews" class="profile-section">-->
                            <!--<h1 class="profile-section-header">Your Reviews</h1>-->
                            <!--<p>Loved or hated a movie or TV show? Write a review and share it with others!</p>-->
                        <!--</div>-->


                        <!--<div class="profile-section">-->
                            <!--<h1 class="profile-section-header">Your Likes</h1>-->
                            <!--<div  ng-show="model.likedmovies">-->
                                <!--<p>You liked-->
                                    <!--<a href="#!/movie/{{model.likedmovies[0].id}}">-->
                                        <!--<span style="color: #b92c28">{{model.likedmovies[0].title}}</span>-->
                                    <!--</a>-->
                                    <!--<span ng-show="model.likedmovies.length>1">-->
                                    <!--and-->
                                    <!--<a href="#!/user/likedmovies" style="color: #b92c28">{{model.likedmovies.length-1}}</a> more-->
                                    <!--</span>-->
                                <!--</p>-->
                            <!--</div>-->
                            <!--<div ng-hide="model.likedmovies">-->
                                <!--<p>Like a movie to see your movie preferences!!!</p>-->
                            <!--</div>-->
                        <!--</div>-->
                         <!---->
                        <!--<div class="profile profile-section">-->
                            <!--<h1 class="profile-section-header">Your Followers</h1>-->
                             <!--<div ng-show="model.user.followers" class="row image-list">-->

                                     <!--<div ng-repeat="follower in model.user.followers|limitTo:3" class="col-sm-4 col-xs-12">-->

                                         <!--<figure>-->
                                             <!--&lt;!&ndash;<object data="{{follower.url}}" width=200 height=200>&ndash;&gt;-->

                                                 <!--<img onerror="this.src='../../../images/profile.png;'" style="width:120px;height:145px" ng-src="{{follower.url}}">-->
                                             <!--&lt;!&ndash;</object>&ndash;&gt;-->
                                             <!--<figcaption class="user-name-caption"><a ng-click="model.gotoFollower(follower._id)"><h4>{{follower.username}}</h4></a></figcaption>-->
                                         <!--</figure>-->

                                     <!--</div>-->
                             <!--</div>-->
                             <!--<div class="see-more" ng-show="model.user.followers">-->
                                 <!--<h5><span><a href="#!/user/followers">See all >></a></span></h5>-->
                             <!--</div>-->



                             <!--<div ng-hide="model.user.followers">-->
                                 <!--<p>Currently tou don't have any followers.</p>-->
                             <!--</div>-->
                        <!--</div>-->

                        <!--<div class="profile profile-section">-->
                            <!--<h1 class="profile-section-header">People You Follow</h1>-->
                            <!--<div ng-show="model.user.following" class="row image-list">-->

                                <!--<div ng-repeat="following in model.user.following|limitTo:3" class="col-sm-4 col-xs-12">-->

                                    <!--<figure>-->
                                            <!--<img onerror="this.src='../../../images/profile.png;'" style="width:120px;height:145px" ng-src="{{following.url}}">-->
                                        <!--<figcaption class="user-name-caption"><a ng-click="model.gotoFollowingPerson(following._id)" ><h4>{{following.username}}asdadsadsasdsadasdasdasdasdadas</h4></a></figcaption>-->
                                    <!--</figure>-->

                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="see-more" ng-show="model.user.following.length !==0">-->
                                <!--<h5><span><a href="#!/user/following">See all >></a></span></h5>-->
                            <!--</div>-->



                            <!--<div ng-hide="model.user.following.length!==0">-->
                                <!--<p>Currently tou don't have any followers.</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    </div>


                    </div>
                    <div ng-include="'views/common/templates/profile-sidebar.view.client.html'"></div>
                </div>
            </div>
        </div>
    </div>
</div>

