<!--Login Modal -->
<div class="container">
    <div class="modal fade" id="myLoginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog vertical-align-center modal-lg">
                <div class="modal-content">
                    <!-- MODAL HEADER -->
                    <div class="modal-header">
                        <button type="button"
                                class="close" data-dismiss="modal">
                            &times;
                        </button>
                        <h4 style="color:red;"><span class="fa fa-lock"></span>
                            Login
                        </h4>
                    </div>

                    <div ng-show="model.error" class="alert alert-danger">ERROR</div>
                    <div ng-show="model.message" class="alert alert-danger">{{model.message}}</div>
                    <!-- MODAL CONTENT -->
                    <div class="container-fluid">
                        <form class="margin-top" role="form">

                            <div class="form-group">
                                <label for="username"><span class="fa fa-user"></span>
                                    Username
                                </label>
                                <input ng-model="username"
                                       type="text"
                                       id="username"
                                       class="form-control"
                                       placeholder="bob123"
                                       autocapitalize="none"
                                       autocomplete="off"
                                       required/>
                                <span style="color: red" ng-show="model.usernamealert">Username is required.</span>
                            </div>

                            <div class="form-group margin-top">
                                <label class="margin-top" for="password"><span class="fa fa-key"></span>
                                    Password
                                </label>
                                <input ng-model="password"
                                       type="password"
                                       id="password"
                                       autocapitalize="none"
                                       autocomplete="off"
                                       class="form-control"
                                       placeholder="qwer1234zxcv"
                                       required/>
                                <span style="color: red" ng-show="model.passwordalert">Password is required.</span>
                            </div>

                            <div class="checkbox">
                                <label><input type="checkbox" value="" checked>
                                    Remember me
                                </label>
                            </div>

                            <button
                               ng-click="login()"
                               class="btn btn-primary btn-block margin-top">
                                <span class="fa fa-power-off"></span>
                                Login
                            </button>

                            <a class="btn btn-success btn-block" data-dismiss="modal"
                               href="" data-target="#myRegisterModal" data-toggle="modal">
                                <span class="fa fa-plus"></span>
                                Register
                            </a>

                            <a href="/auth/google" class="btn btn-danger btn-block">
                                <span class="fa fa-google-plus"></span>
                                Google
                            </a>

                            <a href="/auth/facebook" class="btn btn-primary btn-block">
                                <span class="fa fa-facebook"></span>
                                Facebook
                            </a>

                        </form>

                        <div class="modal-footer">
                            <button type="button"
                                    class="btn btn-default" data-dismiss="modal">
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div ng-include="'views/common/templates/register.view.client.html'"></div>
</div>
