
<div class="main-body" style="height:60vh">
		<div class="container" style="height: inherit">


			<div class="page">
				<div class="go-back"><a go-back>Go Back</a></div>
				<div class="breadcrumbs">
					<a href="#!home">Home</a>
					<span>Search</span>
				</div>
				<div class="margin-top">
					<h3 style="font-style: italic">No Results Found</h3>
				</div>
			</div>
		</div> <!-- .container -->
</div>




<script src="../../../js/jquery-1.11.1.min.js"></script>
<script src="../../../js/plugins.js"></script>
<script src="../../../js/app.js"></script>