
<!-- Register Modal -->
<div class="modal fade" id="myRegisterModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center modal-lg">
            <div class="modal-content">

                <!-- MODAL HEADER -->
                <div class="modal-header">
                    <button type="button" class="close"
                            data-dismiss="modal">&times;</button>
                    <h4 style="color:red;"><span class="fa fa-lock"></span>
                        Register
                    </h4>
                </div>

                <!-- MODAL CONTENT -->
                <div class="container-fluid">
                    <form class="margin-top" role="form">

                        <div class="form-group">
                            <label for="username1">Username</label>
                            <input type="text" id="username1" class="form-control"
                                   placeholder="eg: debshubham" ng-model="model.username"/>
                        </div>

                        <div class="form-group margin-top">
                            <label for="password1">Password</label>
                            <input type="password"
                                   id="password1"
                                   class="form-control"
                                   placeholder="eg: abc123"
                                    ng-model="model.password"/>
                        </div>

                        <div class="form-group margin-top">
                            <label for="password2">Verify Password</label>
                            <input type="password"
                                   class="form-control"
                                   id="password2"
                                   placeholder="type your above password again"
                                    ng-model="model.vPassword"/>
                        </div>

                        <a ng-click="model.register(model.username,model.password,model,vPassword)" class="btn btn-primary btn-block margin-top">
                            Register
                        </a>

                        <button type="button"
                                class="btn btn-danger btn-block" data-dismiss="modal">
                            Close
                        </button>

                        <div class="modal-footer">
                            <button type="button"
                                    class="btn btn-default" data-dismiss="modal">
                                Close
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>