<div ng-include="'views/common/templates/site-header.view.client.html'">

</div>

<div class="main-body">
    <div class="container">
        <div class="page">
            <div >
                <div class="go-back"><a go-back>Go Back</a></div>
                <ol class="breadcrumb">
                    <li> <a href="#!/home">Home</a></li>
                    <li class="active">Profile</li>
                </ol>
            </div>
            <div class="content">
                <!--<h1> Profile Page </h1>-->
                <div ng-include="'views/common/templates/profile-header.view.client.html'">

                </div>
                <div class="profile-content row">
                    <!--<h2>Profile page</h2>-->
                    <div class="col-sm-8">
                        <div class="profile-section row">
                            <h1 class="profile-section-header">Your Watch list</h1>
                           <div ng-show="model.movies" class="row image-list">
                                <a href="#!/user/watchlist">
                                    <div class="col-xs-4"><img src="{{model.movies[0].poster_path}}" alt="image 1">
                                    </div>
                                </a>
                                <div ng-show="model.movies[1].poster_path" class="col-xs-4">
                                    <img src="{{model.movies[1].poster_path}}" alt="image 2">
                                </div>
                                <div ng-show="model.movies[2].poster_path" class="col-xs-4">
                                    <img src="{{model.movies[2].poster_path}}" alt="image 3">
                                </div>
                           </div>

                            <div class="see-more" ng-show="model.movies">
                                <h5><span><a href="#!/user/watchlist">See all >></a></span></h5>
                            </div>
                            <div ng-hide="model.movies">
                                <p>Your watchlist is empty. Find and keep track of interesting things to watch!</p>
                            </div>

                        </div>

                        <div ng-show="model.userreviews" class="profile-section">
                            <h1 class="profile-section-header">You reviewed {{model.userreviews.length}} movies</h1>
                            <p>See all your reviews <a href="#!/user/user_reviews">here</a></p>
                        </div>

                        <div ng-hide="model.userreviews" class="profile-section">
                            <h1 class="profile-section-header">Your Reviews</h1>
                            <p>Loved or hated a movie or TV show? Write a review and share it with others!</p>
                        </div>


                        <div class="profile-section">
                            <h1 class="profile-section-header">Your Likes</h1>
                            <div  ng-show="model.likedmovies">
                                <p>You liked
                                    <a href="#!/movie/{{model.likedmovies[0].id}}">
                                        <span style="color: #b92c28">{{model.likedmovies[0].title}}</span>
                                    </a>
                                    <span ng-show="model.likedmovies.length>1">
                                    and
                                    <a href="#!/user/likedmovies" style="color: #b92c28">{{model.likedmovies.length-1}}</a> more
                                    </span>
                                </p>
                            </div>
                            <div ng-hide="model.likedmovies">
                                <p>Like a movie to see your movie preferences!!!</p>
                            </div>
                        </div>
                         <div class="profile profile-section">
                            <h1 class="profile-section-header">Your Followers</h1>
                             <div ng-show="model.user.followers" class="row image-list">

                                     <div ng-repeat="follower in model.user.followers|limitTo:3" class="col-sm-4 col-xs-12">

                                         <figure>
                                             <!--<object data="{{follower.url}}" width=200 height=200>-->

                                                 <img onerror="this.src='../../../images/profile.png;'" style="width:120px;height:145px" ng-src="{{follower.url}}">
                                             <!--</object>-->
                                             <figcaption class="user-name-caption"><a ng-click="model.gotoFollower(follower._id)"><h4>{{follower.username}}</h4></a></figcaption>
                                         </figure>

                                     </div>
                             </div>
                             <div class="see-more" ng-show="model.user.followers">
                                 <h5><span><a href="#!/user/followers">See all >></a></span></h5>
                             </div>



                             <div ng-hide="model.user.followers">
                                 <p>Currently tou don't have any followers.</p>
                             </div>
                        </div>

                        <div class="profile profile-section">
                            <h1 class="profile-section-header">People You Follow</h1>
                            <div ng-show="model.user.following" class="row image-list">

                                <div ng-repeat="following in model.user.following|limitTo:3" class="col-sm-4 col-xs-12">

                                    <figure>
                                            <img onerror="this.src='../../../images/profile.png;'" style="width:120px;height:145px" ng-src="{{following.url}}">
                                        <figcaption class="user-name-caption"><a ng-click="model.gotoFollowingPerson(following._id)" ><h4>{{following.username}}asdadsadsasdsadasdasdasdasdadas</h4></a></figcaption>
                                    </figure>

                                </div>
                            </div>
                            <div class="see-more" ng-show="model.user.following.length !==0">
                                <h5><span><a href="#!/user/following">See all >></a></span></h5>
                            </div>



                            <div ng-hide="model.user.following.length!==0">
                                <p>Currently tou don't have any followers.</p>
                            </div>
                        </div>
                    </div>
                    <div ng-include="'views/common/templates/profile-sidebar.view.client.html'"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div ng-include="'views/common/templates/footer.view.client.html'"></div>